{
  "extends": "stylelint-config-standard-scss",
  "rules": {
      "value-keyword-case": ["lower"],
      "scss/at-import-partial-extension": "always",
      "scss/at-import-partial-extension-blacklist": [""],
      "selector-class-pattern": null,
      "selector-id-pattern": null,
      "no-descending-specificity": null,
      "color-function-notation": null,
      "length-zero-no-unit": null
    }
}
